<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wealth Whiz Privacy Policy</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="breadcrumb">
      <h1>Wealth Whiz</h1>
    </div>
  </header>

  <div class="main-content">
    <div class="main-heading">Privacy Policy for Wealth Whiz</div>
    
    <p>Welcome to the Privacy Policy for the Money Management App ("Wealth Whiz"). This Privacy Policy outlines how we collect, use, and safeguard your personal information when you use our App. Please read this Privacy Policy carefully to understand our practices regarding your data.</p>
    <div class="sub-heading">Information We Collect</div>
    <p>When you use Wealth Whiz, We collect information about your financial transactions, custom categories, and associated details.
      This information is used to create and manage your account.</p>
    <p>The terms used in this privacy policy have the same meanings as in our terms and conditions, which are accessible at Wealth Whiz unless otherwise defined in this privacy policy.</p>
    <p>We may collect information about your device, including the type of device, operating system, and unique device identifiers.</p>

    <div class="sub-heading">How We Use Your Information</div>
    <p>We use your information to provide you with the services and features of the App, including custom categories and transaction details.</p>
    <p>Your data helps us understand your preferences and improve our app's functionality and user interface.</p>

    <div class="sub-heading">Information Sharing</div>
    <p>We may share your information with third-party service providers to facilitate essential services.</p>
    <p>We may use your information to communicate with you about the App, updates, and promotional offers.</p>
    <p>Your data helps us analyze and improve the functionality and user experience of the App.</p>

    <div class="sub-heading">Data Security</div>
    <p>We implement industry-standard security measures to protect your data from unauthorized access, disclosure, or alteration.</p>
    <p>Your data's security is a priority for us, and we implement measures to safeguard it from unauthorized access,
      alteration, or disclosure.</p>

    <p>For a better experience while using our service,The App may utilize third-party packages and services. Users are subject to the terms and conditions of these third parties.</p>    
    <p>The use of a Hive database for data storage is governed by the terms and conditions of the Hive database provider.</p>
    
    <div class="sub-heading">Log Data</div>
    <p>Whenever you use my service and in the case of an error, I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device's IP address, device name, operating system version, the configuration of the app when using my service, the time and date of your use of the service, and other statistics.</p>   

    <div class="sub-heading">Cookies</div>
    <p>This service does not use cookies explicitly. However, third-party code and libraries used by the app may use cookies to collect information and improve their services. You can choose to accept or refuse these cookies and know when a cookie is being sent to your device.</p>    

    <div class="sub-heading">Service Providers</div>
    <p>I may employ third-party companies and individuals to facilitate our service, provide the service on our behalf, perform service-related services, or assist us in analyzing how our service is used. These third parties have access to your personal information only to perform tasks assigned to them on our behalf and are obligated not to disclose or use it for any other purpose.</p>  

    <div class="sub-heading">Security Measures</div>
    <p>I value your trust in providing us with your personal information, and I strive to use commercially acceptable means to protect it. However, no method of transmission over the internet or electronic storage is 100% secure, and I cannot guarantee absolute security.</p>

    <div class="sub-heading">Your Choices</div>
    <p>You have the right to access, correct, or delete your personal information.</p>
    <p>You can opt-out of promotional communications.</p>

    <div class="sub-heading">Links to Other Sites</div>
    <p>This service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me, and I have no control over and assume no responsibility for their content, privacy policies, or practices.</p>
    

    <div class="sub-heading">Children's Privacy:</div>
    <p>This service does not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. If I discover that a child under 13 has provided me with personal information, I immediately delete it from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I can take the necessary actions.</p>

    <div class="sub-heading">Changes to This Privacy Policy</div>
    <p>I may update our privacy policy from time to time. Therefore, it is advised to review this page periodically for any changes. I will notify you of any changes by posting the new privacy policy on this page. This policy is effective as of 2023-10-01.</p>

    <div class="sub-heading">Contact Us</div>
    <p>If you have any questions or suggestions about my privacy policy, do not hesitate to contact me at  <a
        href="mailto:rohith18n@gmail.com">rohith18n@gmail.com</a>.</p>

    <br>
    <p>© 2023. All Rights Reserved. Wealth Whiz</p>
  </div>

</body>

</html>